In [165]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [166]:
data_csv = pd.read_csv('./10m_hasla.csv')

data_csv

         Unnamed: 0     passwords  length
0                 0  112233445566      12
1                 1        fox777       6
2                 2    pakistan11      10
3                 3         keith       5
4                 4        bN8dK0       6
...             ...           ...     ...
9999995     9999995   03214158466      11
9999996     9999996        smokey       6
9999997     9999997      480510vi       8
9999998     9999998    orangetr33      10
9999999     9999999       farmer1       7

[10000000 rows x 3 columns]

In [167]:
data_csv.columns

Index(['Unnamed: 0', 'passwords', 'length'], dtype='object')

In [168]:
data_csv_preprocessed = data_csv.drop('Unnamed: 0', axis = 1)

data_csv_preprocessed

            passwords  length
0        112233445566      12
1              fox777       6
2          pakistan11      10
3               keith       5
4              bN8dK0       6
...               ...     ...
9999995   03214158466      11
9999996        smokey       6
9999997      480510vi       8
9999998    orangetr33      10
9999999       farmer1       7

[10000000 rows x 2 columns]

In [193]:
data_csv_preprocessed.loc[data_csv_preprocessed['passwords'] == '~']

        passwords  length is_latin is_email
2687627         ~       1        1        0
3243980         ~       1        1        0

In [169]:
!pip install regex

Requirement already satisfied: regex in c:\users\spiet\anaconda3\lib\site-packages (2020.10.28)

# is_latin

In [170]:
is_latin = data_csv_preprocessed['passwords'].replace(regex='[^\x00-\x7F]+', value = 0)
is_latin[is_latin !=0] = 1

data_csv_preprocessed['is_latin'] = is_latin
data_csv_preprocessed.sample(20)

           passwords  length is_latin
7036888    sheilaon7       9        1
1003125      benny89       7        1
9072440     vibitire       8        1
7117142       winnie       6        1
2075058      tibby*1       7        1
8629752   aliceadsl.      10        1
7689429     20011971       8        1
1043704  affenhaus17      11        1
6507661       gg1388       6        1
4769781       qazwsx       6        1
1057454    fucklyfe1       9        1
6265273    trinity02       9        1
289597        1238o8       6        1
101469        747474       6        1
1943729     john1980       8        1
6735799     byzeliqu       8        1
526966      whatnow1       8        1
817070      isabel02       8        1
4373157     1loveyou       8        1
3499824     emmanuel       8        1

# is_email

In [171]:
is_email = data_csv_preprocessed['passwords'].replace(regex='^[a-z0-9]+[\._]?[a-z0-9]+[@]\w+[.]\w{2,3}$', value = 1)
is_email[is_email != 1] = 0
is_email.sample(20)

data_csv_preprocessed['is_email'] = is_email
data_csv_preprocessed.sample(20)

             passwords  length is_latin is_email
3206532        markova       7        1        0
3036406    dianota1720      11        1        0
3356072      sandy1869       9        1        0
2554316      cindy8783       9        1        0
9779795       mollymoo       8        1        0
2235267    lilmissme13      11        1        0
7057479     4037campgr      10        1        0
5449318       ana,1983       8        1        0
9577955   oliwieros123      12        1        0
6571680       trapper1       8        1        0
5440761        11cea20       7        1        0
6325846     shark50281      10        1        0
9222617        1019946       7        1        0
1675294       Eng18OCT       8        1        0
335292          moises       6        1        0
4335698    VIRUSZLODIY      11        1        0
3603351       1babyboo       8        1        0
1380644         abc123       6        1        0
739385   bestfriends92      13        1        0
9310380         gato87       6        1        0

In [172]:
data_csv_preprocessed.loc[data_csv_preprocessed['is_latin'] == 0]

               passwords  length is_latin is_email
31         29501916266Р°      13        0        0
195              НИКОЛАЙ       7        0        0
204              123123ф       7        0        0
398            маришка21       9        0        0
575          смысловская      11        0        0
...                  ...     ...      ...      ...
9999310     112233христя      12        0        0
9999430           пшонги       6        0        0
9999485  слобода и борки      15        0        0
9999662           ловэдд       6        0        0
9999845        саша53613       9        0        0

[89178 rows x 4 columns]

In [173]:
data_csv_preprocessed.loc[data_csv_preprocessed['is_email'] == 1]

                             passwords  length is_latin is_email
49          234aidancsayland@yahoo.com      26        1        1
243      hongda12don.roy@insightbb.com      29        1        1
256                    new_id@inbox.ru      15        1        1
420                    nnn4606@mail.ru      15        1        1
1113                   ira_dun@mail.ru      15        1        1
...                                ...     ...      ...      ...
9998223         abgavman31ca@yahoo.com      22        1        1
9998415        austrgipper@canufly.net      23        1        1
9998566     om59rrose_rosali@yahoo.com      26        1        1
9999660        crushkhenryrn@seznam.cz      23        1        1
9999904               oyy80056@163.com      16        1        1

[15541 rows x 4 columns]

# ---------------------------------------------------------------------------------------------------

In [174]:
password = data_csv_preprocessed[data_csv_preprocessed.is_email == 0]
password

            passwords  length is_latin is_email
0        112233445566      12        1        0
1              fox777       6        1        0
2          pakistan11      10        1        0
3               keith       5        1        0
4              bN8dK0       6        1        0
...               ...     ...      ...      ...
9999995   03214158466      11        1        0
9999996        smokey       6        1        0
9999997      480510vi       8        1        0
9999998    orangetr33      10        1        0
9999999       farmer1       7        1        0

[9984459 rows x 4 columns]

In [176]:
password = password[password.is_latin == 1]
password = password[password.length <= 128]

In [177]:
password = password.drop('is_latin', axis =1)
password = password.drop('is_email', axis =1)

In [178]:
password = password.reset_index()

In [179]:
password = password.drop('index', axis = 1)

password

            passwords  length
0        112233445566      12
1              fox777       6
2          pakistan11      10
3               keith       5
4              bN8dK0       6
...               ...     ...
9895241   03214158466      11
9895242        smokey       6
9895243      480510vi       8
9895244    orangetr33      10
9895245       farmer1       7

[9895246 rows x 2 columns]

In [180]:
EMPTY_LETTER = "X"
LETTERS_KEYBOARD = ["`","~", "1","!", "2","@", "3","#", "4","$", "5","%", "6","^", "7","&", "8","*", "9","(", "0",")", "-","_", "=","+",
                    "q", "w", "e", "r", "t", "y", "u", "i", "o", "p", "[","{", "]","}",
                    "a", "s", "d", "f", "g", "h", "j", "k", "l", ";",":", "'","\"", "\\","|",
                    "z", "x", "c", "v", "b", "n", "m", ",","<", ".",">", "/","?"]

KEYBOARD_LAYOUT_QWERTY = [["`~", "1!", "2@", "3#", "4$", "5%", "6^", "7&", "8*", "9(", "0)", "-_", "=+"],
                          [EMPTY_LETTER, "q", "w", "e", "r", "t", "y", "u", "i", "o", "p", "[{", "]}"],
                          [EMPTY_LETTER, "a", "s", "d", "f", "g", "h", "j", "k", "l", ";:", "'\"", "\\|"],
                          [EMPTY_LETTER, "z", "x", "c", "v", "b", "n", "m", ",<", ".>", "/?", EMPTY_LETTER, EMPTY_LETTER],
                          [EMPTY_LETTER,EMPTY_LETTER, " ", " ", " ", " ", " ", " ", " ", EMPTY_LETTER, EMPTY_LETTER, EMPTY_LETTER, EMPTY_LETTER]]

KEYBOARD_LAYOUT_QWERTY = np.asarray(KEYBOARD_LAYOUT_QWERTY)

In [183]:
max_lenght = password.length.max()

max_lenght

128

In [184]:
def compute_distribution_for_places(password, dict_compute):
  for idx, sign in enumerate(password):
    try: 
      dict_compute[idx][sign] += 1
    except KeyError:
      dict_compute[idx][sign] = 1
  return dict_compute

def analyze_password_place( df: pd.DataFrame, max_lenght:int) -> dict:
  dict_comput = {idx: {} for idx in range(max_lenght)}
  for row in df.itertuples(index=False):
    dict_comput = compute_distribution_for_places(row.passwords, dict_comput)

  return dict_comput

In [189]:
df_passwords = password

             length
count  9.895246e+06
mean   8.415913e+00
std    2.746043e+00
min    1.000000e+00
25%    7.000000e+00
50%    8.000000e+00
75%    9.000000e+00
max    1.280000e+02

In [187]:
dict_comput = analyze_password_place(df_passwords, max_lenght)

dict_comput

TypeError: 'float' object is not iterable